# NugetHelper

./: .gitmodules  NugetHelper.sln  NugetHelper.slnx  README.md  build.cmd  build.ps1  paket.dependencies
NugetHelper/: Common.fs  NugetHelper.fs  NugetHelper.fsproj  PaketHelper.fs  Program.fs  paket.references
NugetHelper.Tests/: NugetHelper.Tests.fsproj  UnitTest1.fs
